{
  "name": "detangle-bench",
  "private": true,
  "description": "Reproducible benchmarks and correctness checks: detangle against other JavaScript dependency tools",
  "license": "MIT OR Apache-2.0",
  "type": "module",
  "scripts": {
    "bench": "node bench.mjs"
  },
  "dependencies": {
    "@typescript-eslint/parser": "8.70.1",
    "dependency-cruiser": "18.4.0",
    "detangle": "0.2.1",
    "eslint": "9.39.5",
    "eslint-import-resolver-typescript": "4.4.5",
    "eslint-plugin-import": "2.32.0",
    "madge": "8.0.0",
    "oxlint": "1.86.0",
    "typescript": "5.9.3"
  }
}
